name:               app
version:            0.1
build-type:         Simple
cabal-version:      >=1.10
license:            PublicDomain

executable client
  if !impl(ghcjs)
    buildable: False
  ghcjs-options:    -dedupe -O2 -Wall -Wno-unused-top-binds
  main-is:          client.hs
  hs-source-dirs:   src
  default-language: Haskell2010
  build-depends:    base, miso

