all: 
	nix-shell -A client --run "cabal --builddir=dist-client --config-file=client.config build"
	cp dist-client/build/client/client.jsexe/all.js static/

# build client, in a "nix-shell -A client"
client:
	cabal --builddir=dist-client --config-file=client.config build
	cp dist-client/build/client/client.jsexe/all.js static/

clean:
	rm -rf dist-* static/all.js

